FSGraph.WPF/MainWindow.xaml

<Window x:Class="fsgraph.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:fsgraph.WPF.ViewModel"
        xmlns:local2="clr-namespace:fsgraph.WPF.GraphModel"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"   
        Title="FSGraph 1.0" Height="520" Width="653" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="vertexTemplate" DataType="{x:Type local2:FSVertex}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Ellipse ToolTip="" x:Name="ellipse1" Fill="Yellow" Height="10" Width="10" 
                 StrokeThickness="1" Stroke="Black"/>
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="White"/>
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Path=FriendlySize, Mode=OneWay}" Foreground="YellowGreen"/>
                <TextBlock Text=")"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding VertexType}" Value="File">
                    <Setter TargetName="ellipse1" Property="Fill" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White"
                         Background="Black" BorderThickness="1"
					     CornerRadius="10,10,10,10" Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter Content="{TemplateBinding Vertex}" 
                                 ContentTemplate="{StaticResource vertexTemplate}"/>
                            </StackPanel>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                 Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Background="Black"
             HorizontalAlignment="Stretch" Margin="0">
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                 FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                 Content="Layout:"/>
                <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                 SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                 Width="150" Height="25" Margin="5" />
                <Button Content="Choose directory" Margin="5" Padding="5" Click="btnChooseDir_Click"/>
                <Button Content="Create graph" Margin="5" Padding="5" Click="btnCreateGraph_Click"/>
            </StackPanel>
        </StackPanel>
        
        <zoom:ZoomControl Grid.Row="1" Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">
            <local:FSGraphLayout x:Name="graphLayout" Margin="10" Graph="{Binding Path=Graph}"
			 LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
			 OverlapRemovalAlgorithmType="FSA" HighlightAlgorithmType="Simple"/>
        </zoom:ZoomControl>
    </Grid>
</Window>
